# DarazOps

./: README.md  pom.xml
Config/: config.properties
src/main/java/Pages/: CoursePage.java  DashboardPage.java  DepartmentPage.java  LoginPage.java  RolesPage.java  StudentCSVGenerator.java  StudentsPage.java  TeacherCSVGenerator.java  TeachersPage.java  UploadStudent.csv  UploadTeachers.csv  driverInitialization.java
src/test/java/: RunnerClass.java
src/test/java/step_definition/: Dashboard.java  Roles.java  SearchDeleteTeacher.java  addTeachers.java  d1_addDepartment.java  d2_viewDepartment.java  login.java  s1_addStudent.java  s2_UpdateStudent.java  s3_DeleteStudent.java  s4_uploadStudents.java  updateTeacher.java
src/test/java/util/: ConfigReader.java
src/test/resources/: 00_login.feature  02_Course.feature  05_Students.feature  06_Roles.feature
